<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Samuraism</title>

</head>
<body>
Hello IntelliJ IDEA!
<script src="hello.js"></script>
<script src="myjs2.js"></script>
<script>hellosamuraism();</script>
</body>
</html>